<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="answer">
    <Position X="18.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAAAAACAAAAIIAAAAAAAAAIACAgAAAAABI=</HashCode>
      <FileName>answer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="blogger">
    <Position X="24.75" Y="8" Width="2.25" />
    <AssociationLine Name="videos" Type="video" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.75" Y="8.438" />
        <Point X="24.5" Y="8.438" />
        <Point X="24.5" Y="7.437" />
        <Point X="24.25" Y="7.437" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAJCAAAAAAICAAAAAgAAAEAAQBgCAwiQAKAAA=</HashCode>
      <FileName>blogger.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="videos" />
      <Field Name="photos" />
    </ShowAsAssociation>
  </Class>
  <Class Name="date">
    <Position X="18.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAkAABAAAAEAAAQCAAAAAAAAAQAAAAAAEAAAQAAAAA=</HashCode>
      <FileName>date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="post">
    <Position X="22.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEgCAAADAACAAgAIAgAIAAAAAIEAAgAAAAgCAIAAAA=</HashCode>
      <FileName>post.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="upload_date" />
    </ShowAsAssociation>
  </Class>
  <Class Name="video">
    <Position X="21" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAACAIACAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAAABA=</HashCode>
      <FileName>post.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="duration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="photo">
    <Position X="24.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>post.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time">
    <Position X="22.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAQAAIAEAAAAAAAAAAASAAAAAQA=</HashCode>
      <FileName>Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comment">
    <Position X="18.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQAAACAAAAAAAoAAAAAIIAAEABAAAAIAAAgAAAiABA=</HashCode>
      <FileName>comment.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="answers" />
      <Field Name="upload_date" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>